<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8" lang="ES">
    <meta name="author" content="BigB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap');
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url(./bg.jpg);
            background-size: contain;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .main {
            display: flex;
            flex-flow: column;
            justify-content: center;
            width: 300px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        }

        .main *{
            text-align: center;
            text-transform: uppercase;
            font-weight: bolder;
            font-family: "Lexend", sans-serif;
            margin: 20px;
        }

        .main label{
            color: rgb(8, 182, 63);
        }

        .main input{
             border: none;
             border-bottom: solid rgb(8, 182, 63) 3px;
             text-align: center;
        }

        input:focus{
            border: none;
            border-bottom: solid rgb(8, 182, 63) 3px;
        }
            
        .main button{
                border: none;
                color: white;
                font-weight: bold;
                background-color: rgb(8, 182, 63);
                padding: 5px 0;
                border-radius: 5px;
        }
        
        button:hover{
            background-color: white;
            color: rgb(8, 182, 63);
        }


    </style>
</header>

<body>
    <div class="main">
        <label for="num">número de telefono:</label>
        <input type="tel" id="num" pattern="[0-9]{4}-[0-9]{4}" placeholder="8888-8888">
        <button type="button" onclick="hacerlink()"> abrir chat.</button>
    </div>

    <script>
        function hacerlink() {
            let numero = document.getElementById("num").value;
            let link = "https://api.whatsapp.com/send?phone=506" + numero;
            window.location = link;
        }
    </script>
</body>

</html>
